# spring-admin

./: README.md
testBoard/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
testBoard/src/main/java/com/testsite/board/: TestBoardApplication.java
testBoard/src/main/java/com/testsite/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
testBoard/src/main/java/com/testsite/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
testBoard/src/main/java/com/testsite/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
testBoard/src/main/java/com/testsite/board/domain/constant/: FormStatus.java  SearchType.java
testBoard/src/main/java/com/testsite/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
testBoard/src/main/java/com/testsite/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
testBoard/src/main/java/com/testsite/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
testBoard/src/main/java/com/testsite/board/dto/security/: BoardPrincipal.java
testBoard/src/main/java/com/testsite/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
testBoard/src/main/java/com/testsite/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
testBoard/src/main/java/com/testsite/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
testBoard/src/main/resources/: application.yaml
testBoard/src/main/resources/static/css/: testpage.css
testBoard/src/main/resources/templates/: footer.html  index.html
testBoard/src/main/resources/templates/articles/: tt.html
testBoard/src/test/java/com/testsite/board/: TestBoardApplicationTests.java
testBoard/src/test/java/com/testsite/board/controller/: ArticleControllerTest.java  DataRestTest.java
testBoard/src/test/java/com/testsite/board/repository/: JpaRepositoryTest.java
testBoard/src/test/java/com/testsite/board/service/: ArticleServiceTest.java
